MONGO_URL="mongodb+srv://baz00136baz:ePiBDdkxz2lF5frR@cluster0.fj1nes0.mongodb.net/?retryWrites=true&w=majority"
JWT_KEY="HJKHAGK68748Y589@GH+FSD&FSDFHJHJKHJKLHJKH%HFSD7234"
CLIENT_URL="https://blinkchats.netlify.app"
